# artifact-registry-maven-tools

./: .gitignore  GEMINI.md  README.md  build.gradle  build.gradle.kts  cloudbuild.yaml  pom.xml  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
artifactregistry-auth-common/: build.gradle
artifactregistry-auth-common/src/main/java/com/google/cloud/artifactregistry/auth/: CommandExecutor.java  CommandExecutorResult.java  CredentialProvider.java  DefaultCredentialProvider.java  GcloudCredentials.java
artifactregistry-gradle-plugin/: build.gradle  build.gradle.kts
artifactregistry-gradle-plugin/src/functionalTest/kotlin/com/google/cloud/artifactregistry/gradle/test/: SingleProjectTest.kt
artifactregistry-gradle-plugin/src/functionalTest/kotlin/com/google/cloud/artifactregistry/gradle/test/util/: Utils.kt
artifactregistry-gradle-plugin/src/main/java/com/google/cloud/artifactregistry/gradle/plugin/: ArtifactRegistryGradlePlugin.java  ProviderFactoryCommandExecutor.java
artifactregistry-maven-wagon/: build.gradle
artifactregistry-maven-wagon/src/main/java/com/google/cloud/artifactregistry/wagon/: ArtifactRegistryRequestInitializer.java  ArtifactRegistryWagon.java  ProcessBuilderCommandExecutor.java
artifactregistry-maven-wagon/src/test/java/com/google/cloud/artifactregistry/wagon/: ArtifactRegistryRequestInitializerTest.java  ArtifactRegistryWagonTest.java
build-artifacts-gradle-plugin/: build.gradle  settings.gradle
build-artifacts-gradle-plugin/src/main/java/com/google/cloud/buildartifacts/gradle/plugin/: BuildArtifactsGradlePlugin.java
build-artifacts-maven-wagon/src/main/java/com/google/cloud/buildartifacts/wagon/: BuildArtifactsWagon.java  DefaultCredentialProvider.java
build-artifacts-maven-wagon/src/test/java/com/google/cloud/buildartifacts/wagon/: BuildArtifactsWagonTest.java
buildartifacts-auth-common/: build.gradle
buildartifacts-auth-common/src/main/java/com/google/cloud/buildartifacts/auth/: CredentialProvider.java  DefaultCredentialProvider.java  GcloudCredentials.java
buildartifacts-gradle-init-plugin/: build.gradle
buildartifacts-gradle-init-plugin/src/main/java/com/google/cloud/buildartifacts/gradle/init/plugin/: BuildArtifactsGradleInitPlugin.java
buildartifacts-gradle-plugin/: build.gradle
buildartifacts-gradle-plugin/src/main/java/com/google/cloud/buildartifacts/gradle/plugin/: BuildArtifactsGradlePlugin.java
buildartifacts-maven-wagon/src/main/java/com/google/cloud/buildartifacts/wagon/: BuildArtifactsWagon.java
buildartifacts-maven-wagon/src/test/java/com/google/cloud/buildartifacts/wagon/: BuildArtifactsWagonTest.java
buildartifacts-wagon/: pom.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/cloud/buildartifacts/wagon/: BuildArtifactsWagon.java  CredentialProvider.java  GcloudCredentials.java
src/test/java/com/google/cloud/buildartifacts/wagon/: BuildArtifactsWagonTest.java
tests/: run-compatibility-tests.sh  run-gradle-version-tests.sh  tested-gradle-versions.txt
tests/project_components/rootProjects/: libs.versions.toml
tests/project_components/rootProjects/basic_gradle_proj/: gradle.properties  settings.gradle.kts
tests/project_components/rootProjects/basic_gradle_proj/gradle/wrapper/: gradle-wrapper.properties
tests/project_components/subProjects/lib/: build.gradle.kts
tests/project_components/subProjects/lib/src/main/kotlin/org/example/: Library.kt
