apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.google.cloud.buildartifacts'
version = '0.0.1'

repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
}

dependencies {
	compile gradleApi()
	compile group: 'com.google.cloud.buildartifacts', name: 'buildartifacts-maven-wagon', version: '1.0.0'
	compile group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.16.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}