plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.gradle.plugin.publish)
}

dependencies {
	implementation gradleApi()
	implementation(libs.google.auth.library.oauth2.http)
}

gradlePlugin {
    website = 'https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools'
    vcsUrl = 'https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools.git'
    plugins {
        artifactRegistryPlugin {
            id = 'com.google.cloud.artifactregistry.gradle-plugin'
            displayName = 'Artifact Registry Gradle Plugin'
            description = 'A Gradle plugin used to connect to Artifact Registry Maven repositories.'
            tags.set(['artifactregistry', 'gcp'])
            implementationClass = 'com.google.cloud.artifactregistry.gradle.plugin.ArtifactRegistryGradlePlugin'
        }
    }
}
