plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

dependencies {
	implementation gradleApi()
	implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.37.1'
}

gradlePlugin {
    website = 'https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools'
    vcsUrl = 'https://github.com/GoogleCloudPlatform/artifact-registry-maven-tools.git'
    plugins {
        artifactRegistryPlugin {
            id = 'com.google.cloud.artifactregistry.gradle-plugin'
            displayName = 'Artifact Registry Gradle Plugin'
            description = 'A Gradle plugin used to connect to Artifact Registry Maven repositories.'
            tags.set(['artifactregistry', 'gcp'])
            implementationClass = 'com.google.cloud.artifactregistry.gradle.plugin.ArtifactRegistryGradlePlugin'
        }
    }
}

