dependencies {
    implementation group: 'org.apache.maven.wagon', name: 'wagon-http-shared', version: '3.3.3'
    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.6.1'
    implementation('com.google.http-client:google-http-client:1.39.2')
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version:'1.0.0'

    configurations.implementation {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'org.apache.maven.wagon', name: 'wagon-provider-test', version: '3.3.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '3.3.3'
    testImplementation("com.google.guava:guava:31.1-jre")
}
