java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation(libs.maven.wagon.http.shared)
    implementation(libs.maven.plugin.api)
    implementation(libs.google.http.client)
    implementation(libs.google.auth.library.oauth2.http)

    // override any guava:*-android dependency with jre dependency
    implementation(libs.guava)

    // Exclude stuff that we don't need that bring in a ton of transitive deps.
    configurations.implementation {
        exclude group: 'com.google.guava', module:'listenablefuture'
        exclude group: 'org.checkerframework', module:'checker-compat-qual'
        exclude group: 'org.checkerframework', module:'checker-qual'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
    }

    testImplementation(libs.maven.wagon.provider.test)
    testImplementation(libs.junit)
    compileOnly(libs.maven.wagon.provider.api)
}
