dependencies {
    implementation group: 'org.apache.maven.wagon', name: 'wagon-http-shared', version: '3.3.3'
    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.6.1'
    implementation('com.google.http-client:google-http-client:1.43.2')
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version:'1.23.0'

    // Exclude stuff that we don't need that bring in a ton of transitive deps.
    configurations.implementation {
        exclude group: 'com.google.guava', module:'failureaccess'
        exclude group: 'com.google.guava', module:'listenablefuture'
        exclude group: 'org.checkerframework', module:'checker-compat-qual'
        exclude group: 'org.checkerframework', module:'checker-qual'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
    }

    testImplementation group: 'org.apache.maven.wagon', name: 'wagon-provider-test', version: '3.3.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.apache.maven.wagon', name: 'wagon-provider-api', version: '3.3.3'
}
