dependencies {
    implementation('com.google.http-client:google-http-client:1.39.2')
    implementation('com.google.http-client:google-http-client-jackson2:1.39.2')
    implementation('com.google.auth:google-auth-library-oauth2-http:1.0.0')
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.30'

    // Exclude stuff that we don't need that bring in a ton of transitive deps.
    configurations.implementation {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
