dependencies {
    implementation('com.google.http-client:google-http-client:1.39.2')
    implementation('com.google.http-client:google-http-client-jackson2:1.39.2')
    implementation('com.google.auth:google-auth-library-oauth2-http:1.23.0')
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.30'

    // override any guava:*-android dependency with jre dependency
    implementation group: 'com.google.guava', name: 'guava', version:'30.1.1-jre'

    // Exclude stuff that we don't need that bring in a ton of transitive deps.
    configurations.implementation {
        exclude group: 'com.google.guava', module:'failureaccess'
        exclude group: 'com.google.guava', module:'listenablefuture'
        exclude group: 'org.checkerframework', module:'checker-compat-qual'
        exclude group: 'org.checkerframework', module:'checker-qual'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
    }

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
